[metadata]
license_file = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = imatlab/_version.py
versionfile_build = imatlab/_version.py
tag_prefix = v
parentdir_prefix = imatlab-
